# findMeAFlight

./: .gitignore  README.md  findMeAFlight.slnx
Infrastructure/: Class1.cs  Infrastructure.csproj
Infrastructure/DTO/: UserInputDto.cs
Infrastructure/DatabaseRepository/: ApplicationDbContext.cs
Infrastructure/DatabaseRepository/Entities/: FlightInformation.cs  PromptHistory.cs
Infrastructure/Extensions/: FindMeAFlightExtensions.cs  TypeRegistrar.cs  TypeResolver.cs
Infrastructure/UserCommands/: UserCommand.cs  UserCommandHandler.cs  UserCommands.cs
src/: FindMeAFlight.slnx
src/Core/: Core.csproj  ServiceManager.cs
src/Core/Abstractions/: IAIRequestWrapper.cs  IFlightService.cs  IServiceManager.cs  IUserCommand.cs
src/Core/Domain/: AgentConfig.cs  AppSettings.cs  FlightOffer.cs  ResponseEnum.cs  ResponseObject.cs  UserInputModel.cs
src/FindMeAFlight/: FindMeAFlight.csproj  Program.cs  agent-config.yaml  appsettings.json
src/FindMeAFlight/Properties/: launchSettings.json
src/Infrastructure/: CustomMessageHandler.cs  FlightService.cs  Infrastructure.csproj
src/Infrastructure/DTO/: ChatRequest.cs  ClaudeResponse.cs  ContentBlock.cs  Message.cs  ResponseFromApi.cs  Tool.cs  ToolResultContent.cs  UserInput.cs
src/Infrastructure/DatabaseRepository/: ApplicationDbContext.cs
src/Infrastructure/DatabaseRepository/Entities/: FlightInformation.cs  PromptHistory.cs
src/Infrastructure/Extensions/: MidnightConsoleExtensions.cs
src/Infrastructure/UserCommands/: UserCommand.cs  UserCommandHandler.cs
